# The application data model configuration.
# See the ConfigurationService API doc for
* a description.

[Clinical]
Demographics = subject
Biopsy = subject.biopsy
Surgery = subject.surgery

[Imaging]
Scan = this
Registration = registrationModeling

[Demographics]
Age = age
Race = races[0]
Ethnicity = ethnicity

[Biopsy]
Pathology = pathology

[Surgery]
Pathology = pathology

[Pathology]
Tumor Length = tumorLength
PrimaryTumor = tumors[0]

[PrimaryTumor]
TNM = tnm
Genomics = geneticExpression

[PrimaryTumor<Breast>]
RCB = rcb

[RCB]
RCB Summary = this
RCB Detail = this

[RCB Summary]
RCB Index = index
RCB Class = class

[RCB Detail]
DCIS Cell Density = dcisCellDensity

[TNM]
TNM Size = size.tumorSize
Tumor Grade = summaryGrade

[Genomics]
Assay = normalizedAssay
HER2 FISH = her2NeuFish
HER2 IHC = her2NeuIhc
KI67 = ki67

[Scan]
Day = day
Tumor Volume = tumorExtents[0].volume
Modeling = scanModeling

[Registration]
Modeling = this

[Modeling]
delta Ktrans = intensities.deltaKTrans (&Delta;K<sub>trans</sub>)
FXL Ktrans = intensities.fxlKTrans (FXL K<sub>trans</sub>)
FXR Ktrans = intensities.fxrKTrans(FXR K<sub>trans</sub>)
v_e = intensities.vE (v<sub>e</sub>)
tau_i = intensities.tauI (&tau;<sub>i</sub>)
